<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardCameraViewController" customModule="BarcodeScanner" customModuleProvider="target">
            <connections>
                <outlet property="captureButton" destination="Bee-OW-tX3" id="5oi-E8-ChP"/>
                <outlet property="frameView" destination="hCo-fK-nJr" id="sYr-e3-pU4"/>
                <outlet property="previewView" destination="ymu-zG-ig8" id="Z8w-79-4R3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-zG-ig8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-fK-nJr">
                            <rect key="frame" x="0.0" y="140" width="320" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hCo-fK-nJr" secondAttribute="height" multiplier="8:5" id="wBk-SA-H5W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-zw-BaR">
                            <rect key="frame" x="0.0" y="340" width="320" height="140"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-OW-tX3">
                                    <rect key="frame" x="137" y="55" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="captureButtonClicked:" destination="-1" eventType="touchUpInside" id="q7t-hz-qBU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Bee-OW-tX3" firstAttribute="centerY" secondItem="kVY-zw-BaR" secondAttribute="centerY" id="1aB-9m-l57"/>
                                <constraint firstItem="Bee-OW-tX3" firstAttribute="centerX" secondItem="kVY-zw-BaR" secondAttribute="centerX" id="Bxg-jg-sye"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-g2-hMF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kVY-zw-BaR" firstAttribute="leading" secondItem="ymu-zG-ig8" secondAttribute="leading" id="6Dl-za-T8I"/>
                        <constraint firstItem="aMZ-g2-hMF" firstAttribute="leading" secondItem="ymu-zG-ig8" secondAttribute="leading" id="CuL-CS-1sj"/>
                        <constraint firstItem="hCo-fK-nJr" firstAttribute="leading" secondItem="ymu-zG-ig8" secondAttribute="leading" id="EDc-rJ-L00"/>
                        <constraint firstAttribute="trailing" secondItem="kVY-zw-BaR" secondAttribute="trailing" id="I1X-gc-L0r"/>
                        <constraint firstAttribute="trailing" secondItem="hCo-fK-nJr" secondAttribute="trailing" id="LFd-m8-VSc"/>
                        <constraint firstItem="hCo-fK-nJr" firstAttribute="centerY" secondItem="ymu-zG-ig8" secondAttribute="centerY" id="LHg-I9-cn0"/>
                        <constraint firstItem="hCo-fK-nJr" firstAttribute="top" secondItem="aMZ-g2-hMF" secondAttribute="bottom" id="d8C-LR-WF8"/>
                        <constraint firstItem="aMZ-g2-hMF" firstAttribute="top" secondItem="ymu-zG-ig8" secondAttribute="top" id="qfa-gG-00Q"/>
                        <constraint firstItem="kVY-zw-BaR" firstAttribute="top" secondItem="hCo-fK-nJr" secondAttribute="bottom" id="smq-YG-hlL"/>
                        <constraint firstAttribute="trailing" secondItem="aMZ-g2-hMF" secondAttribute="trailing" id="uJ9-uw-mgs"/>
                        <constraint firstAttribute="bottom" secondItem="kVY-zw-BaR" secondAttribute="bottom" id="vST-eW-vV6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ymu-zG-ig8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C2H-mL-Gsc"/>
                <constraint firstAttribute="bottom" secondItem="ymu-zG-ig8" secondAttribute="bottom" id="RtV-or-9p9"/>
                <constraint firstAttribute="trailing" secondItem="ymu-zG-ig8" secondAttribute="trailing" id="cIr-Ld-eVd"/>
                <constraint firstItem="ymu-zG-ig8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v9R-dr-I6S"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
